opam-version: "2.0"
synopsis: "Relation Algebra and KAT in Rocq"
maintainer: "Damien Pous <Damien.Pous@ens-lyon.fr>"
homepage: "http://perso.ens-lyon.fr/damien.pous/ra/"
dev-repo: "git+https://github.com/damien-pous/relation-algebra.git"
bug-reports: "https://github.com/damien-pous/relation-algebra/issues"
license: "LGPL-3.0-or-later"
depends: [
  "rocq-core" {(>= "9.2" & < "9.3~") | = "dev"}
  "rocq-stdlib"
]
depopts: [ "rocq-mathcomp-ssreflect" "rocq-aac-tactics" ]
build: [
  ["sh" "-exc" "./configure --%{rocq-mathcomp-ssreflect:enable}%-ssr --%{rocq-aac-tactics:enable}%-aac"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
tags: [
  "keyword:relation algebra"
  "keyword:Kleene algebra with tests"
  "keyword:KAT"
  "keyword:allegories"
  "keyword:residuated structures"
  "keyword:automata"
  "keyword:regular expressions"
  "keyword:matrices"
  "category:Mathematics/Algebra"
  "logpath:RelationAlgebra"
]
authors: [
  "Damien Pous <Damien.Pous@ens-lyon.fr>"
  "Christian Doczkal <christian.doczkal@ens-lyon.fr>"
]
url {
  src:
    "https://github.com/damien-pous/relation-algebra/archive/refs/tags/v1.8.1.tar.gz"
    checksum: "sha512=19111fa33da23d7e6a3e2c06a64e29a92dbc338f0d7862edfdb513381983445e1236a48e2acb759021e53a88afa6516caa41e316c709b5c070e4536bbdac0b3d"
}
